{
  "name": "unit-test-practice",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazim110/Unit-Test-Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kazim110/Unit-Test-Practice/issues"
  },
  "homepage": "https://github.com/kazim110/Unit-Test-Practice#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
